STRIPE_PUBLIC_KEY=<add-api-key>
STRIPE_SECRET_KEY=<add-api-key>

SITE_URL=http://localhost:5173
FRONTEND_SITE_URL=http://localhost:5173

FROM_EMAIL=muntajimx@gmail.com

f=test@gmail.com

PAYPAL_CLIENT_ID=<add-api-key>
PAYPAL_SECRET_ID=<add-api-key>
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

MAILGUN_API_KEY=<add-api-key>
MAILERSEND_API_TOKEN=<add-api-key>
MAILGUN_SENDER_DOMAIN=<add-api-key>





